# ExcelSQLImporter

./: ExcelSQLImporter.sln  README.md
ExcelSQLImporter/: ExcelSQLImporter.csproj  ExcelToSQL.psd  Program.cs  appsettings.json  appsettings3.json
ExcelSQLImporter/Properties/: launchSettings.json
ExcelSQLImporter/Properties/PublishProfiles/: amd64.pubxml  arm64.pubxml
ExcelSQLImporter/Services/: LoggingService.cs
